spring.application.name=myBlogJSH

# coolsms
coolsms.apikey=NCS23BFZDIZYTURO
coolsms.apisecret=KSO1WEXVLRZPWJ6GHK7P0ADO1YQ5WYX4
coolsms.fromnumber=01039745335
coolsms.url=https://api.coolsms.co.kr

# DB (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exsample
spring.datasource.username=root
spring.datasource.password=0110

# MyBatis (❗ 오류 원인 수정)
mybatis.mapper-locations=classpath:/mappers/**/*.xml

# Multipart File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
